<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_brailletable"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFD8D8"
    tools:context="com.example.sinmingu.brailleproject.brailletableActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#F15F5F"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="#ffffff"
            android:text="보고 싶은 문자를 선택하세요"/>

        <Spinner
            android:gravity="center"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textDirection="anyRtl"
            android:id="@+id/wordmenu">

        </Spinner>

    </LinearLayout>


    <LinearLayout
        android:layout_width="170dp"
        android:layout_gravity="center"
        android:background="@drawable/tablepicture"
        android:layout_height="170dp"
        android:layout_marginBottom="20dp">

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:paddingTop="70dp"
          android:id="@+id/view_menu"
          android:textColor="#000000"
          android:textStyle="bold"
          android:textSize="14dp"
          android:layout_gravity="center"
          android:text="자음(초성)"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/shapebottombtn"
            android:orientation="vertical"
            android:gravity="center">



            <ImageView
                android:layout_width="250dp"
                android:layout_height="270dp"
                android:id="@+id/consonant_initial_one"
                android:layout_marginBottom="10dp"
                android:visibility="visible"
                android:background="@drawable/consonant_initial_one"/>

            <ImageView
                android:layout_width="250dp"
                android:layout_height="180dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/consonant_initial_two"
                android:visibility="visible"
                android:background="@drawable/consonant_initial_two"/>

            <ImageView
                android:layout_width="250dp"
                android:layout_height="270dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/finalconsonant_ini_one"
                android:visibility="gone"
                android:background="@drawable/finalconsonant_ini_one"/>

            <ImageView
                android:layout_width="250dp"
                android:layout_height="180dp"
                android:visibility="gone"
                android:id="@+id/finalconsonant_ini_two"
                android:layout_marginBottom="10dp"
                android:background="@drawable/finalconsonant_ini_two"/>

            <ImageView
                android:layout_width="250dp"
                android:layout_height="270dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/vowel_one"
                android:visibility="gone"
                android:background="@drawable/vowel_one"/>

            <ImageView
                android:layout_width="250dp"
                android:layout_height="270dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/vowel_two"
                android:visibility="gone"
                android:background="@drawable/vowel_two"/>

            <ImageView
                android:layout_width="250dp"
                android:layout_height="270dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/vowel_three"
                android:visibility="gone"
                android:background="@drawable/vowel_three"/>




        </LinearLayout>





    </ScrollView>











</LinearLayout>