<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_study"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFD8D8"
    tools:context="com.example.sinmingu.brailleproject.StudyActivity">

    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingRight="70dp"
        android:paddingLeft="70dp"
        android:paddingTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/study_high"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="\n점자표, 따라쓰기"
                android:textColor="#BA2B2B"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textStyle="bold"
                android:text="\n 를 통해 능력 향상"
                android:id="@+id/textView" />


        </LinearLayout>






    </LinearLayout>






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3.5"
        android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.93"
            android:background="#ffffff"/>m

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F15F5F"
            android:paddingLeft="30dp"

            android:orientation="horizontal"
            android:layout_weight="1">

            <ImageView
                android:layout_width="70dp"
                android:layout_gravity="center"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="@drawable/brailletable"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:layout_marginRight="40dp"


                android:id="@+id/btntable"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="15dp"
                android:text="점자표 보기"/>



        </LinearLayout>




        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.93"
            android:background="#ffffff"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F15F5F"
            android:paddingLeft="30dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <ImageView
                android:layout_width="70dp"
                android:layout_gravity="center"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="@drawable/braillewrite"/>

            <Button

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:id="@+id/btnstudy"
                android:layout_marginRight="40dp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="15dp"
                android:text="따라쓰기"/>



        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.93"
            android:background="#ffffff"/>


    </LinearLayout>

</LinearLayout>
